{
  "name": "coterie-ionic",
  "app_id": "34c60a1c",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "https://coterie-rest-app.herokuapp.com"
    }
  ]
}
